//--------------------------------------------------------------
// Notes
//--------------------------------------------------------------
Sequences vs projects.

Sequences: Should have a start trigger and ending trigger; This way we can close them and ensure they aren't interfering.
Intro sequence: Triggered by factory.flagCount


//--------------------------------------------------------------
// Available Fonts CSS
//--------------------------------------------------------------

/* Bookmania Bold Italic */
font-family: bookmania,serif;
font-weight: 700;
font-style: italic;

/* Bookmania Bold */
font-family: bookmania,serif;
font-weight: 700;
font-style: normal;

/* Bookmania Light Italic */
font-family: bookmania,serif;
font-weight: 300;
font-style: italic;

/* Bookmania Light */
font-family: bookmania,serif;
font-weight: 300;
font-style: normal;

/* Bookmania Regular */
font-family: bookmania,serif;
font-weight: 400;
font-style: italic;

/* Anonymous Pro Regular */
font-family: anonymous-pro, monospace;
font-weight: 400;
font-style: normal;

/* Anonymous Pro Italic */
font-family: anonymous-pro, monospace;
font-weight: 400;
font-style: italic;

/* Anonymous Pro Bold */
font-family: anonymous-pro, monospace;
font-weight: 700;
font-style: normal;

/* Anonymous Pro Bold Italic */
font-family: anonymous-pro, monospace;
font-weight: 700;
font-style: italic;